spring.application.name=chatbot-service
spring.ai.ollama.base-url=http://localhost:11434

# Chat LLM
spring.ai.ollama.chat.options.model=llama3.2:latest
spring.ai.ollama.chat.options.temperature=0.2

# Embeddings (pour RAG / VectorStore)
spring.ai.ollama.embedding.options.model=mxbai-embed-large:latest

logging.level.org.springframework.ai.chat.client.advisor=DEBUG
