# BabyGuardian-Project

./: $null  .gitignore  LICENSE
BabyGuardien-ML/BabyGuardian-TSBoost/: dockerfile  requirements.txt
BabyGuardien-ML/BabyGuardian-TSBoost/data/raw/: all_subjects_1min.csv
BabyGuardien-ML/BabyGuardian-TSBoost/data/stream/: dev1.csv
BabyGuardien-ML/BabyGuardian-TSBoost/models/: xgb_hr_1h.joblib  xgb_spo2_1h.joblib  xgb_temp_1h.joblib
BabyGuardien-ML/BabyGuardian-TSBoost/src/: api.py  features.py  train.py
BabyGuardien-ML/babyguardian-risk-scoring-api/: app.py  config.py  dockerfile  requirements.txt
BabyGuardien-ML/babyguardian-risk-scoring-api/artifacts/: meta.json
BabyGuardien-ML/babyguardian-risk-scoring-api/src/: predict.py  preprocessing.py  train.py
Docker-Fils/: docker-compose.yml  mosquitto.conf
backend-SpringBoot/BabyGuardianBackend/: pom.xml
backend-SpringBoot/BabyGuardianBackend/alert-service/: pom.xml
backend-SpringBoot/BabyGuardianBackend/authentification-service/: pom.xml
backend-SpringBoot/BabyGuardianBackend/authentification-service/src/main/java/org/babyguardianbackend/authentificationservice/: AuthentificationServiceApplication.java
backend-SpringBoot/BabyGuardianBackend/authentification-service/src/main/java/org/babyguardianbackend/authentificationservice/api/: ApiError.java  AuthController.java  GlobalExceptionHandler.java  SignupRequest.java
backend-SpringBoot/BabyGuardianBackend/authentification-service/src/main/java/org/babyguardianbackend/authentificationservice/config/: KeycloakAdminProperties.java
backend-SpringBoot/BabyGuardianBackend/authentification-service/src/main/java/org/babyguardianbackend/authentificationservice/controller/: Test.java
backend-SpringBoot/BabyGuardianBackend/authentification-service/src/main/java/org/babyguardianbackend/authentificationservice/core/: EmailAlreadyUsedException.java  KeycloakAdminException.java  KeycloakSignupService.java
backend-SpringBoot/BabyGuardianBackend/authentification-service/src/main/java/org/babyguardianbackend/authentificationservice/entities/: Test.java
backend-SpringBoot/BabyGuardianBackend/authentification-service/src/main/resources/: application.properties
backend-SpringBoot/BabyGuardianBackend/authentification-service/src/test/java/org/babyguardianbackend/authentificationservice/: AuthentificationServiceApplicationTests.java
backend-SpringBoot/BabyGuardianBackend/chatbot-service/: pom.xml
backend-SpringBoot/BabyGuardianBackend/config-service/: pom.xml
backend-SpringBoot/BabyGuardianBackend/discovery-service/: pom.xml
backend-SpringBoot/BabyGuardianBackend/feature-ml-service/: pom.xml
backend-SpringBoot/BabyGuardianBackend/gateway-service/: pom.xml
backend-SpringBoot/BabyGuardianBackend/profile-service/: pom.xml
backend-SpringBoot/BabyGuardianBackend/sensor-service/: pom.xml
code-prototype/code-prototype/: code-prototype.ino
front-flutter/baby_guardian_front/: pubspec.yaml
front-flutter/baby_guardian_front/android/app/: build.gradle.kts
front-flutter/baby_guardian_front/ios/Runner/: Info.plist
front-flutter/baby_guardian_front/ios/Runner.xcodeproj/: project.pbxproj
front-flutter/baby_guardian_front/linux/runner/: my_application.cc
front-flutter/baby_guardian_front/macos/Runner.xcodeproj/: project.pbxproj
front-flutter/baby_guardian_front/web/: index.html  manifest.json
front-flutter/baby_guardian_front/windows/runner/: Runner.rc  main.cpp
mobile/baby_guardian_front/: README.md  pubspec.yaml
mobile/baby_guardian_front/android/app/: build.gradle.kts
mobile/baby_guardian_front/ios/Runner.xcodeproj/: project.pbxproj
mobile/baby_guardian_front/lib/: main.dart
mobile/baby_guardian_front/lib/app/router/: app_router.dart
mobile/baby_guardian_front/lib/cores/constants/: env.dart  keycloak.dart
mobile/baby_guardian_front/lib/cores/network/: api_exception.dart
mobile/baby_guardian_front/lib/features/ble/: ble_consts.dart
mobile/baby_guardian_front/lib/shared/: app_palette.dart  app_theme.dart
mobile/baby_guardian_front/lib/splash/: splash_screen.dart
mobile/baby_guardian_front/linux/: CMakeLists.txt
mobile/baby_guardian_front/linux/runner/: my_application.cc
mobile/baby_guardian_front/macos/Flutter/: GeneratedPluginRegistrant.swift
mobile/baby_guardian_front/macos/Runner.xcodeproj/: project.pbxproj
mobile/baby_guardian_front/test/: widget_test.dart
mobile/baby_guardian_front/windows/: CMakeLists.txt
(+177 files in other folders)
