spring.application.name=gateway-service
server.port=8081
spring.config.import=optional:configserver:http://localhost:9999,optional:vault:
# Configuration de Vault
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=root
spring.cloud.vault.scheme=http
spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200



spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.server.webflux.routes[0].id=auth-route
spring.cloud.gateway.server.webflux.routes[0].uri=lb://authentification-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/auth/**

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://beverage-quantum-those-levitra.trycloudflare.com/realms/babyGuardian-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://beverage-quantum-those-levitra.trycloudflare.com/realms/babyGuardian-realm/protocol/openid-connect/certs


spring.cloud.gateway.server.webflux.routes[1].id=sensor-ws
spring.cloud.gateway.server.webflux.routes[1].uri=lb:ws://SENSOR-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[1]=Path=/sensor-service/ws/**
spring.cloud.gateway.server.webflux.routes[1].filters[1]=StripPrefix=1

spring.cloud.gateway.server.webflux.routes[2].id=alert-ws
spring.cloud.gateway.server.webflux.routes[2].uri=lb:ws://ALERT-SERVICE
spring.cloud.gateway.server.webflux.routes[2].predicates[1]=Path=/alert-service/ws/**
#spring.cloud.gateway.server.webflux.routes[2].filters[2]=StripPrefix=2

spring.cloud.gateway.server.webflux.routes[3].id=profile-route
spring.cloud.gateway.server.webflux.routes[3].uri=lb://profile-service
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/profile-service/**
spring.cloud.gateway.server.webflux.routes[3].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webflux.routes[4].id=feature-ml-route
spring.cloud.gateway.server.webflux.routes[4].uri=lb://feature-ml-service
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/feature-ml-service/**
spring.cloud.gateway.server.webflux.routes[4].filters[0]=StripPrefix=1


spring.cloud.gateway.server.webflux.routes[5].id=chatbot-route
spring.cloud.gateway.server.webflux.routes[5].uri=lb://chatbot-service
spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/chat-service/**
spring.cloud.gateway.server.webflux.routes[5].filters[0]=StripPrefix=1


logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.server=DEBUG
logging.level.org.springframework.security=DEBUG
