spring.application.name=authentification-service
spring.config.import=optional:configserver:http://localhost:9999,optional:vault:
server.port=8082

# Configuration de Vault
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=root
spring.cloud.vault.scheme=http
spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200


# config Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

keycloak.server-url=https://plants-locator-skin-assumed.trycloudflare.com
keycloak.realm=babyGuardian-realm
keycloak.admin.client-id=admin-cli-client
keycloak.admin.client-secret=G5YThSmSdSDbhZYFR1fP7sIh5cbK4Umn
