spring.application.name=sensor-service
spring.config.import=optional:configserver:http://localhost:9999,optional:vault:
server.port=8083

# Configuration de Vault
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=root
spring.cloud.vault.scheme=http
spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200

#Configuration of the database
spring.datasource.url=jdbc:postgresql://localhost:5445/sensor-db
spring.datasource.username=sensor-service
spring.datasource.password=12345f
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# config Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

#config mqtt
# application.properties
app.mqtt.broker=tcp://broker.hivemq.com:1883
app.mqtt.clientId=vitals-${random.value}
app.mqtt.topic=iot/vitals/+,iot/vitals/+/realtime,iot/status/+
app.mqtt.qos=1
app.mqtt.cleanSession=true
app.mqtt.clean.publish=false
app.mqtt.topic.clean.prefix=iot/vitals/clean/

# cleaning rules
app.cleaning.tempMin=0
app.cleaning.tempMax=60
app.cleaning.hrMin=0
app.cleaning.hrMax=250
app.cleaning.spo2Min=0
app.cleaning.spo2Max=100

# comportement: REJECT ou CLAMP
app.cleaning.mode=TEST

logging.level.org.eclipse.paho.client.mqttv3=INFO
logging.level.org.springframework.integration.mqtt=INFO

monitoring.device-timeout-seconds=30


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/babyGuardian-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/babyGuardian-realm/protocol/openid-connect/certs

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer 
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=sensor-service-group
spring.kafka.consumer.auto-offset-reset=earliest
app.kafka.topic.vitals-cleaned=iot.vitals.cleaned