spring.application.name=sensor-service
spring.config.import=optional:configserver:http://localhost:9999,optional:vault:
server.port=8083

# Configuration de Vault
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=root
spring.cloud.vault.scheme=http
spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200

#Configuration of the database
spring.datasource.url=jdbc:postgresql://localhost:5445/sensor-db

spring.datasource.username=sensor-service
spring.datasource.password=12345

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# config Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

#config mqtt
# application.properties
app.mqtt.broker=tcp://broker.hivemq.com:1883
app.mqtt.clientId=vitals-${random.value}
app.mqtt.topic=iot/vitals/+
app.mqtt.qos=1
app.mqtt.cleanSession=true

logging.level.org.eclipse.paho.client.mqttv3=INFO
logging.level.org.springframework.integration.mqtt=INFO

