# TCP
listener 1883 0.0.0.0
allow_anonymous true

# Persistance
persistence true
persistence_location /mosquitto/data/

# WebSockets (optionnel)
listener 9001 0.0.0.0
protocol websockets

# Logs vers stdout
log_dest stdout
log_type all  

## Ouvre 1883 et 9001 en INBOUND (tous profils)
#netsh advfirewall firewall add rule name="MQTT 1883" dir=in action=allow protocol=TCP localport=1883
#netsh advfirewall firewall add rule name="MQTT WS 9001" dir=in action=allow protocol=TCP localport=9001

# (optionnel) autoriser le traversal Edge/NAT pour être sûr
#powershell -Command "Get-NetFirewallRule -DisplayName 'MQTT 1883' | Set-NetFirewallRule -Enabled True -EdgeTraversalPolicy Allow"
#powershell -Command "Get-NetFirewallRule -DisplayName 'MQTT WS 9001' | Set-NetFirewallRule -Enabled True -EdgeTraversalPolicy Allow"