spring.application.name=alert-service
server.port=8086


# Configuration de Vault
spring.config.import=optional:configserver:http://localhost:9999,optional:vault:
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=root
spring.cloud.vault.scheme=http
spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200

# DB
spring.datasource.url=jdbc:postgresql://localhost:5446/alert-db
spring.datasource.username=alert-service
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

# config Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/babyGuardian-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/babyGuardian-realm/protocol/openid-connect/certs


# Consommation vitals
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer 
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=alert-service
spring.kafka.consumer.auto-offset-reset=earliest
app.kafka.topic.vitals-cleaned=iot.vitals.cleaned



# Seuils (placeholders, à ajuster)
app.alert.temp.high=10
app.alert.spo2.low=95
app.alert.hr.low=80
app.alert.hr.high=180

# anti-spam
app.alert.cooldown-seconds=30
