spring.application.name=feature-ml-service

server.port=8084
spring.config.import=optional:configserver:http://localhost:9999,optional:vault:
# Configuration de Vault
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=root
spring.cloud.vault.scheme=http
spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200

# config Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

#Configuration of the database
spring.datasource.url=jdbc:postgresql://localhost:5445/sensor-db
spring.datasource.username=sensor-service
spring.datasource.password=12345f
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

# app ml model path vitals prediction
app.ml.base-url=http://localhost:5000
app.ml.predict-path=/predict
app.ml.health-path=/health
app.ml.window.expected-per-hour=60
app.ml.window.min-required=45

# app ml model path healthScore prediction
app.ml.riskScoreBaseUrl=http://localhost:5001
